# GetConnection

GetConnection/GetConnection.Api/: GetConnection.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GetConnection/GetConnection.Api/Base/: BaseController.cs
GetConnection/GetConnection.Api/Controllers/FirbaseNotifications/GetNotifications/: NotificationController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/AddIssueComplain/: IssueComplainController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/GerHRisuueById/: HrController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/GetAllIssueComplain/: IssueComplainController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/GetHrIssue/: HrController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/GetMainTainIssue/: MaintenanceController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/GetMainTinIssueOption/: MaintenanceController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/IssueComplinImageGetByID/: IssueComplainController.cs
GetConnection/GetConnection.Api/Controllers/IssueComplain/UpdateIssueComplain/: IssueComplainController.cs
GetConnection/GetConnection.Api/Controllers/IssueTypes/GetHRIssueType/: IssueTypeController.cs
GetConnection/GetConnection.Api/Controllers/IssueTypes/GetMaintainIssueType/: IssueTypeController.cs
GetConnection/GetConnection.Api/Controllers/Organiztions/: OrganizationsController.cs
GetConnection/GetConnection.Api/Controllers/SuportTickets/AddSuportTicket/: HrController.cs  MaintenanceController.cs
GetConnection/GetConnection.Api/Controllers/SuportTickets/GetSuportTicketByID/: HrController.cs  MaintenanceController.cs
GetConnection/GetConnection.Api/Controllers/Users/GetUserDetailsByUserID/: UserController.cs
GetConnection/GetConnection.Api/Controllers/Users/InsertDeviceToken/: AuthController.cs
GetConnection/GetConnection.Api/Controllers/Users/InsertUser/: UserController.cs
GetConnection/GetConnection.Api/Controllers/Users/LoginUser/: AuthController.cs
GetConnection/GetConnection.Api/Controllers/Users/OtpCheck/: AuthController.cs
GetConnection/GetConnection.Api/Controllers/Users/OtpCodeSend/: AuthController.cs
GetConnection/GetConnection.Api/Controllers/Users/ResetPasword/: AuthController.cs
GetConnection/GetConnection.Api/Controllers/Users/UpdateUser/: UserController.cs
GetConnection/GetConnection.Api/Controllers/Users/UploadProfileImage/: UserController.cs
GetConnection/GetConnection.Api/Controllers/Users/UserLogOut/: AuthController.cs
GetConnection/GetConnection.Api/Controllers/Users/ValidateJwtToken/: AuthController.cs
GetConnection/GetConnection.Api/Properties/: launchSettings.json  serviceDependencies.getconnection - Zip Deploy.json
GetConnection/GetConnection.Api/Properties/PublishProfiles/: getconnection - Zip Deploy.pubxml  getconnection - Zip Deploy1.pubxml
GetConnection/GetConnection.Api/Properties/ServiceDependencies/getconnection - Zip Deploy/: apis1.arm.json  profile.arm.json
GetConnection/GetConnection.Application/: GetConnection.Application.csproj
GetConnection/GetConnection.Application/Mapping/: GetConnectionMappingProfile.cs
GetConnection/GetConnection.Application/UseCases/FirbaseNotifications/: FirbaseNotificationResponse.cs  FirbaseNotificationUseCase.cs
GetConnection/GetConnection.Application/UseCases/IssueComplains/AddIssueComplain/: AddIssueComplainRequest.cs  AddIssueComplainResponse.cs  AddIssueComplainUseCase.cs
GetConnection/GetConnection.Application/UseCases/IssueComplains/GetAllIssueComplain/: GetAllIssueResponse.cs  GetAllIssueUseCase.cs
GetConnection/GetConnection.Application/UseCases/IssueComplains/GetHRIssueById/: GetHrIssueByIdResponse.cs  GetHrIssueByIdUseCase.cs
GetConnection/GetConnection.Application/UseCases/IssueComplains/GetHrIssue/: IssueComplainResponse.cs  IssueComplainUseCase.cs
GetConnection/GetConnection.Application/UseCases/IssueComplains/GetImagesByIssueID/: IssueImageByIdRequest.cs  IssueImageByIdResponse.cs  IssueImageByIdUseCase.cs
GetConnection/GetConnection.Application/UseCases/IssueComplains/UpdateIssueComplain/: UpdateIssueCompalinResponse.cs  UpdateIssueComplainRequest.cs  UpdateIsueComplainUseCase.cs
GetConnection/GetConnection.Application/UseCases/IssueTypes/GerHRIsuueType/: GetHrIssueTypeResponse.cs  GetHrIssueTypeUseCase.cs
GetConnection/GetConnection.Core/: GetConnection.Core.csproj
GetConnection/GetConnection.Core/Config/: MKConfiguration.cs
GetConnection/GetConnection.Core/Entities/: Area.cs  DeviceToken.cs  Email.cs  FirbaseNotification.cs  IssueComplain.cs  IssueImage.cs  IssueType.cs  Message.cs  Notification.cs  Organiztion.cs  SuportTokenAttachemnt.cs  SupportToken.cs  User.cs
GetConnection/GetConnection.Core/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  RemoveJwt.cs  ValidateJwt.cs
GetConnection/GetConnection.Core/Repositories/Base/: IRepository.cs
GetConnection/GetConnection.Core/Repositories/FirbaseNotifications/: IFirbaseNotificationReadOnlyRepository.cs  IFirbaseNotificationWriteOnlyRepository.cs
GetConnection/GetConnection.Core/Repositories/IssueComplains/: IIssueComplainReadOnlyRepository.cs  IIssueComplainWriteOnlyRepository.cs
GetConnection/GetConnection.Core/Repositories/IssueTypes/: IIssueTypeReadOnlyRepository.cs
GetConnection/GetConnection.Core/Repositories/Organiztions/: IOrganiztionReadOnlyRepository.cs  IOrganiztionWriteOnlyRepository.cs
GetConnection/GetConnection.Core/Repositories/SuportTokens/: ISuportTokenReadOnlyRepository.cs  ISuportTokenWriteOnlyRepository.cs
GetConnection/GetConnection.Core/Repositories/Users/: IUsersReadOnlyRepository.cs  IUsersWriteOnlyRepository.cs
GetConnection/GetConnection.Core/ResponseEntity/: IssuCplainById.cs  IssueComplainFilter.cs  SuportTokenGetById.cs
GetConnection/GetConnection.Core/Services/: BearerTokenGenrate.cs  CronService.cs  GenrateOtp.cs  HashPassword.cs  IBlobService.cs  IEmailService.cs  IPushNotificationLogic.cs  ISqlHelper.cs
(+61 files in other folders)
