{
  "AppSettings": {
    "Secret": "chamara"
  },
  "ConnectionStrings": {
    "jwtsecret": "bf76d3ce-8342-4687-b719-63d581f1fceb",
    "ui_url": "https://mankiwwav2.azurewebsites.net",
    "api_key": "14a16e8e-0ef4-4991-940e-5d9d8307d06b",
    "EmployeeDB": "Server=tcp:mankiwwa.database.windows.net,1433;Initial Catalog=GetConnection;Persist Security Info=False;User ID=wasantha@mankiwwa;Password=Alctraz56#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=mankiwwa;AccountKey=121sDEQLAx6wdjK+t7NGErM8FslT5D2bDgWD/gf9NM0dRiM2GMqubx/jBRsnOULguLJkolIaq6ieIeVdWczW2A==;EndpointSuffix=core.windows.net",

  "AllowedHosts": "*"


}
